programa sincronizacion
procesos
  proceso etapa(E id:numero)
  variables
    pasos: numero
    v1,v2:boolean
  comenzar
    pasos := 0
    repetir 19
      v1 := F
      v2 := F
      mientras (pasos < 5)
        mover
        pasos := pasos + 1
      si (id = 1)
        EnviarMensaje(V,robot2)
        EnviarMensaje(V,robot3)
        RecibirMensaje(v1,robot2)
        RecibirMensaje(v2,robot3)
      sino
        si (id = 2)
          EnviarMensaje(V,robot1)
          EnviarMensaje(V,robot3)
          RecibirMensaje(v1,robot1)
          RecibirMensaje(v2,robot3)
        sino
          EnviarMensaje(V,robot1)
          EnviarMensaje(V,robot2)
          RecibirMensaje(v1,robot1)
          RecibirMensaje(v2,robot2)
      si ((v1)&(v2))
        pasos := 0
  fin  
areas
  recorrido: AreaP(1,1,5,100)
  bb: AreaP(100,100,100,100)
robots
  robot recorre
  variables
    id:numero
  comenzar
    RecibirMensaje(id,jefe)
    etapa(id)
  fin
  robot jefesote
  comenzar
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
  fin
variables
  robot1: recorre
  robot2: recorre
  robot3: recorre
  jefe: jefesote
comenzar
  AsignarArea(robot1,recorrido)
  AsignarArea(robot2,recorrido)
  AsignarArea(robot3,recorrido)
  AsignarArea(jefe,bb)
  Iniciar(jefe,100,100)
  Iniciar(robot3,5,1)
  Iniciar(robot2,3,1)
  Iniciar(robot1,1,1)
fin
